MONGODB_URI ="mongodb://kasthaneda:AYloln6hji7uoUbl@ac-gdnwry9-shard-00-00.hcukmyd.mongodb.net:27017,ac-gdnwry9-shard-00-01.hcukmyd.mongodb.net:27017,ac-gdnwry9-shard-00-02.hcukmyd.mongodb.net:27017/?ssl=true&replicaSet=atlas-h1z25r-shard-0&authSource=admin&retryWrites=true&w=majority"
# mongodb://127.0.0.1:27017/cygcargosas
PORT=9100
# MONGODB_URI ="mongodb://127.0.0.1:27017/cygcargosas"